<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewControllerViewController" customModule="WeatherTest" customModuleProvider="target">
            <connections>
                <outlet property="homeBtn" destination="r31-al-74k" id="yH8-cu-5oT"/>
                <outlet property="labelHome" destination="1wp-if-faJ" id="8xo-z9-HmI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-if-faJ">
                    <rect key="frame" x="20" y="94" width="374" height="261"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1wp-if-faJ" secondAttribute="height" multiplier="374:261" id="3Ig-Jf-yUf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r31-al-74k">
                    <rect key="frame" x="30" y="742" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NpH-wl-vmO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="Qd1-xJ-nRa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r31-al-74k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2Pd-z6-l1K"/>
                <constraint firstItem="1wp-if-faJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="8xT-GP-5Zy"/>
                <constraint firstItem="r31-al-74k" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KO6-kZ-TXh"/>
                <constraint firstItem="1wp-if-faJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="c44-YU-Fk9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r31-al-74k" secondAttribute="bottom" constant="70" id="uez-1T-uv5"/>
                <constraint firstItem="1wp-if-faJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ukJ-nk-TeX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wp-if-faJ" secondAttribute="trailing" constant="20" id="v4T-4h-pgJ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
</document>
