<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewControllerViewController" customModule="WeatherTest" customModuleProvider="target">
            <connections>
                <outlet property="ProgressBar" destination="GAf-ST-N6L" id="KJW-Fq-l4t"/>
                <outlet property="ProgressLbl" destination="Tys-Tg-07u" id="AqK-Jl-k9x"/>
                <outlet property="addBtn" destination="p2m-bq-sC8" id="fp0-25-xTh"/>
                <outlet property="loader" destination="yyR-T2-SrB" id="yu0-h3-Abv"/>
                <outlet property="messageLbl" destination="alD-uh-4Zt" id="8cN-z0-tlt"/>
                <outlet property="repeatBtn" destination="dfd-qT-MI4" id="6I3-Cw-HiP"/>
                <outlet property="tableview" destination="ciA-xO-emm" id="gW8-32-DzX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-ST-N6L">
                    <rect key="frame" x="10" y="786" width="394" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="axU-xv-OLm"/>
                    </constraints>
                </progressView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-xO-emm">
                    <rect key="frame" x="20" y="44" width="374" height="620"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alD-uh-4Zt">
                    <rect key="frame" x="20" y="684" width="374" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-bq-sC8">
                    <rect key="frame" x="20" y="684" width="375" height="60"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="actionAddBtn:" destination="-1" eventType="touchUpInside" id="zZZ-KR-QFG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-qT-MI4">
                    <rect key="frame" x="10" y="781" width="395" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="actionBtn:" destination="-1" eventType="touchUpInside" id="Afx-ct-AcP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-Tg-07u">
                    <rect key="frame" x="352" y="781" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-T2-SrB">
                    <rect key="frame" x="157" y="403" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Frv-6y-2rs"/>
                        <constraint firstAttribute="width" secondItem="yyR-T2-SrB" secondAttribute="height" multiplier="1:1" id="dxG-rd-cn7"/>
                    </constraints>
                    <color key="color" red="0.22352941179999999" green="0.2156862745" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p2m-bq-sC8" firstAttribute="centerY" secondItem="alD-uh-4Zt" secondAttribute="centerY" id="1wI-3Q-wrQ"/>
                <constraint firstItem="Tys-Tg-07u" firstAttribute="trailing" secondItem="GAf-ST-N6L" secondAttribute="trailing" id="3Mb-OU-aZI"/>
                <constraint firstItem="yyR-T2-SrB" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="4tL-3z-W5m"/>
                <constraint firstItem="Tys-Tg-07u" firstAttribute="centerY" secondItem="GAf-ST-N6L" secondAttribute="centerY" id="6n4-XH-X1K"/>
                <constraint firstItem="p2m-bq-sC8" firstAttribute="centerX" secondItem="alD-uh-4Zt" secondAttribute="centerX" id="7JH-0F-y5f"/>
                <constraint firstItem="dfd-qT-MI4" firstAttribute="centerX" secondItem="GAf-ST-N6L" secondAttribute="centerX" id="AAn-gF-20D"/>
                <constraint firstItem="yyR-T2-SrB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="C5H-5F-xr1"/>
                <constraint firstItem="GAf-ST-N6L" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DXF-Hc-gs4"/>
                <constraint firstItem="ciA-xO-emm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EoP-mP-Z3g"/>
                <constraint firstItem="alD-uh-4Zt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OPJ-e0-CBg"/>
                <constraint firstItem="ciA-xO-emm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PrH-jv-wj3"/>
                <constraint firstItem="alD-uh-4Zt" firstAttribute="top" secondItem="ciA-xO-emm" secondAttribute="bottom" constant="20" id="PtC-wy-F7V"/>
                <constraint firstItem="p2m-bq-sC8" firstAttribute="width" secondItem="alD-uh-4Zt" secondAttribute="width" multiplier="1.00267" id="T68-WB-1pG"/>
                <constraint firstItem="p2m-bq-sC8" firstAttribute="height" secondItem="alD-uh-4Zt" secondAttribute="height" id="YYx-cL-l8A"/>
                <constraint firstItem="Tys-Tg-07u" firstAttribute="bottom" secondItem="GAf-ST-N6L" secondAttribute="bottom" id="a1I-nJ-qDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GAf-ST-N6L" secondAttribute="bottom" constant="56" id="a26-be-c5R"/>
                <constraint firstItem="dfd-qT-MI4" firstAttribute="height" secondItem="GAf-ST-N6L" secondAttribute="height" multiplier="1.55" id="bzN-QI-hoX"/>
                <constraint firstItem="GAf-ST-N6L" firstAttribute="top" secondItem="ciA-xO-emm" secondAttribute="bottom" constant="122" id="eYc-Xi-WQp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GAf-ST-N6L" secondAttribute="trailing" constant="10" id="ftS-OB-VoK"/>
                <constraint firstItem="ciA-xO-emm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="j1X-K0-bZ1"/>
                <constraint firstItem="GAf-ST-N6L" firstAttribute="top" secondItem="alD-uh-4Zt" secondAttribute="bottom" constant="42" id="tel-Na-ua4"/>
                <constraint firstItem="Tys-Tg-07u" firstAttribute="top" secondItem="GAf-ST-N6L" secondAttribute="top" id="vpH-or-m0T"/>
                <constraint firstItem="alD-uh-4Zt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xiP-5L-wB6"/>
                <constraint firstItem="dfd-qT-MI4" firstAttribute="centerY" secondItem="GAf-ST-N6L" secondAttribute="centerY" id="zEU-eS-XLo"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
