<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="WeatherTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-Gb-46e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-ZM-xWf">
                                <rect key="frame" x="12" y="7" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-Yt-Snx">
                                <rect key="frame" x="8" y="42" width="304" height="58"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-Wq-uZV">
                                        <rect key="frame" x="232" y="4" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cm9-Wq-uZV" secondAttribute="height" multiplier="1:1" id="Ryq-zk-1Un"/>
                                            <constraint firstAttribute="width" constant="50" id="hAc-RX-Uub"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-B6-6MN">
                                        <rect key="frame" x="8" y="5" width="150" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0mf-HP-CiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cm9-Wq-uZV" firstAttribute="centerY" secondItem="Fd5-Yt-Snx" secondAttribute="centerY" id="0pw-eP-TST"/>
                                    <constraint firstItem="8A0-B6-6MN" firstAttribute="centerY" secondItem="Fd5-Yt-Snx" secondAttribute="centerY" id="AYb-DX-YtO"/>
                                    <constraint firstItem="8A0-B6-6MN" firstAttribute="leading" secondItem="Fd5-Yt-Snx" secondAttribute="leading" constant="8" id="IIq-xf-1Td"/>
                                    <constraint firstAttribute="height" constant="58" id="UWD-rd-teZ"/>
                                    <constraint firstItem="cm9-Wq-uZV" firstAttribute="leading" secondItem="8A0-B6-6MN" secondAttribute="trailing" constant="74" id="gVI-oz-nRY"/>
                                    <constraint firstItem="8A0-B6-6MN" firstAttribute="top" secondItem="Fd5-Yt-Snx" secondAttribute="top" constant="5" id="xAK-N4-Pxt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fd5-Yt-Snx" firstAttribute="centerX" secondItem="CyS-Gb-46e" secondAttribute="centerX" id="0WU-Os-Cq4"/>
                            <constraint firstItem="oEO-ZM-xWf" firstAttribute="centerX" secondItem="CyS-Gb-46e" secondAttribute="centerX" id="EwU-V5-ge9"/>
                            <constraint firstItem="oEO-ZM-xWf" firstAttribute="leading" secondItem="CyS-Gb-46e" secondAttribute="leading" constant="10" id="GCg-tI-llp"/>
                            <constraint firstItem="Fd5-Yt-Snx" firstAttribute="leading" secondItem="CyS-Gb-46e" secondAttribute="leading" constant="8" id="JnR-AG-TIJ"/>
                            <constraint firstAttribute="bottom" secondItem="Fd5-Yt-Snx" secondAttribute="bottom" id="PTq-Qv-3Yc"/>
                            <constraint firstAttribute="height" constant="100" id="ZDP-gL-I87"/>
                            <constraint firstItem="oEO-ZM-xWf" firstAttribute="top" secondItem="CyS-Gb-46e" secondAttribute="top" constant="5" id="deK-A7-lGx"/>
                            <constraint firstItem="Fd5-Yt-Snx" firstAttribute="top" secondItem="oEO-ZM-xWf" secondAttribute="bottom" constant="8" symbolic="YES" id="f6V-qN-j3s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CyS-Gb-46e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="50M-QV-5Pw"/>
                    <constraint firstItem="CyS-Gb-46e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9t6-tV-t1o"/>
                    <constraint firstItem="CyS-Gb-46e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cTF-MO-YEg"/>
                    <constraint firstItem="CyS-Gb-46e" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oq4-gf-Hp0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellLbl" destination="oEO-ZM-xWf" id="Cfq-fW-kdn"/>
                <outlet property="imgCell" destination="cm9-Wq-uZV" id="Ch6-04-VWf"/>
                <outlet property="tempLbl" destination="8A0-B6-6MN" id="NIK-nh-7Eh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
